VITE_apiKey = 'AIzaSyAB2FMD0nKffkP0XNKLEh0O1W_5vMsUM7I'
VITE_authDomain='simonguitars-d66eb.firebaseapp.com'
VITE_projectId= 'simonguitars-d66eb'
VITE_storageBucket='simonguitars-d66eb.appspot.com'
VITE_messagingSenderId='841497757994'
VITE_appId='1:841497757994:web:af75068dba33f720aef653'