REACT_APP_apiKey = "AIzaSyAB2FMD0nKffkP0XNKLEh0O1W_5vMsUM7I";
REACT_APP_authDomain="simonguitars-d66eb.firebaseapp.com";
REACT_APP_projectId= "simonguitars-d66eb";
REACT_APP_storageBucket="simonguitars-d66eb.appspot.com";
REACT_APP_messagingSenderId="841497757994";
REACT_APP_appId="1:841497757994:web:af75068dba33f720aef653"